ChartConvertor/Views/MainPage.xaml

<Page x:Class="ChartConvertor.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:ChartConvertor.Models"
      mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="TextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="0 0 12 12" />
        </Style>
        <Style x:Key="TextBoxStyle"
               TargetType="TextBox">
            <Setter Property="Margin"
                    Value="12 0 0 12" />
            <Setter Property="CornerRadius"
                    Value="4" />
        </Style>
        <Style x:Key="OpenButtonStyle"
               TargetType="Button">
            <Setter Property="Margin"
                    Value="12 0 0 12" />
            <Setter Property="CornerRadius"
                    Value="4" />
            <Setter Property="Content"
                    Value="..." />
        </Style>
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <CommandBar Grid.Row="0"
                    Grid.ColumnSpan="3"
                    IsOpen="False"
                    IsEnabled="{x:Bind ViewModel.AddEnabled, Mode=OneWay}"
                    DefaultLabelPosition="Right">
            <AppBarButton x:Uid="Main_AddFileButton"
                          Icon="OpenFile"
                          Command="{x:Bind ViewModel.OpenFileCommand}" />
            <AppBarButton x:Uid="Main_ClearFileButton"
                          Icon="Clear"
                          Command="{x:Bind ViewModel.ClearFileCommand}" />
        </CommandBar>

        <ListView x:Name="MainList"
                  Grid.Row="1"
                  Grid.ColumnSpan="3"
                  CornerRadius="4"
                  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                  Margin="0 0 0 24"
                  ItemsSource="{x:Bind ViewModel.ChartList}"
                  SelectedItem="{x:Bind ViewModel.SelectedItem}"
                  IsEnabled="{x:Bind ViewModel.AddEnabled, Mode=OneWay}"
                  MinWidth="500"
                  ScrollViewer.HorizontalScrollMode="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:ObservableChartListItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <!--0: Icon-->
                            <ColumnDefinition Width="auto" />
                            <!--1: FileName-->
                            <ColumnDefinition Width="5*" />
                            <!--2: Margin-->
                            <ColumnDefinition Width="1*"
                                              MinWidth="6" />
                            <!--3: Separator-->
                            <ColumnDefinition Width="auto" />
                            <!--4: Margin-->
                            <ColumnDefinition Width="1*"
                                              MinWidth="6" />
                            <!--5: ID Label-->
                            <ColumnDefinition Width="auto" />
                            <!--6: ID-->
                            <ColumnDefinition Width="auto" />
                            <!--7: Margin-->
                            <ColumnDefinition Width="1*"
                                              MinWidth="6" />
                            <!--8: Name Label-->
                            <ColumnDefinition Width="auto" />
                            <!--9: Name-->
                            <ColumnDefinition Width="6*" />
                            <!--10: Margin-->
                            <ColumnDefinition Width="1*"
                                              MinWidth="6" />
                            <!--11: Difficulty Label-->
                            <ColumnDefinition Width="auto" />
                            <!--12: Difficulty-->
                            <ColumnDefinition Width="4*" />
                            <!--13: Margin-->
                            <ColumnDefinition Width="1*"
                                              MinWidth="6" />
                            <!--14: Level Label-->
                            <ColumnDefinition Width="auto" />
                            <!--15: Level-->
                            <ColumnDefinition Width="5*" />
                            <!--16: Margin-->
                            <ColumnDefinition Width="1*"
                                              MinWidth="6" />
                            <!--17: Close-->
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Grid.Column="0"
                                    Symbol="Document"
                                    Margin="0 0 12 0" />
                        <TextBlock Grid.Column="1"
                                   Text="{x:Bind FileName, Mode=OneWay}"
                                   ToolTipService.ToolTip="{x:Bind FileName, Mode=OneWay}"
                                   VerticalAlignment="Center"
                                   MinWidth="80"
                                   TextTrimming="CharacterEllipsis" />
                        <AppBarSeparator Grid.Column="3" />
                        <TextBlock Grid.Column="5"
                                   Text="ID:"
                                   Margin="0 0 6 0"
                                   VerticalAlignment="Center" />
                        <ComboBox Grid.Column="6"
                                  SelectedIndex="{x:Bind ID, Mode=TwoWay}"
                                  MinWidth="80"
                                  GotFocus="Button_GotFocus"
                                  Tag="{Binding}">
                            <ComboBox.Items>
                                <ComboBoxItem Content="L1-1" />
                                <ComboBoxItem Content="L1-2" />
                                <ComboBoxItem Content="L1-3" />
                                <ComboBoxItem Content="L1-4" />
                                <ComboBoxItem Content="L1-5" />
                                <ComboBoxItem Content="L1-6" />
                                <ComboBoxItem Content="SE-1" />
                                <ComboBoxItem Content="SE-2" />
                                <ComboBoxItem Content="SE-3" />
                                <ComboBoxItem Content="SE-4" />
                                <ComboBoxItem Content="SE-5" />
                                <ComboBoxItem Content="EP-1" />
                            </ComboBox.Items>
                        </ComboBox>
                        <TextBlock Grid.Column="8"
                                   Text="Name:"
                                   Margin="0 0 6 0"
                                   VerticalAlignment="Center" />
                        <TextBox Grid.Column="9"
                                 MinWidth="140"
                                 Text="{x:Bind Name, Mode=TwoWay}"
                                 GotFocus="Button_GotFocus"
                                 Tag="{Binding}" />
                        <TextBlock Grid.Column="11"
                                   Text="Difficulty:"
                                   Margin="0 0 6 0"
                                   VerticalAlignment="Center" />
                        <ComboBox Grid.Column="12"
                                  SelectedIndex="{x:Bind Difficulty, Mode=TwoWay}"
                                  MinWidth="100"
                                  GotFocus="Button_GotFocus"
                                  Tag="{Binding}">
                            <ComboBoxItem Content="Easy" />
                            <ComboBoxItem Content="Normal" />
                            <ComboBoxItem Content="Hard" />
                            <ComboBoxItem Content="Extra" />
                        </ComboBox>
                        <TextBlock Grid.Column="14"
                                   Text="Level:"
                                   Margin="0 0 6 0"
                                   VerticalAlignment="Center" />
                        <NumberBox Grid.Column="15"
                                   Value="{x:Bind Level, Mode=TwoWay}"
                                   SpinButtonPlacementMode="Compact"
                                   SmallChange="1"
                                   LargeChange="1"
                                   Minimum="1"
                                   Maximum="16"
                                   GotFocus="Button_GotFocus"
                                   Tag="{Binding}" />
                        <Button Grid.Column="17"
                                HorizontalAlignment="Right"
                                GotFocus="Button_GotFocus"
                                Tag="{Binding}"
                                Command="{x:Bind RemoveFileCommand}"
                                CommandParameter="{Binding}">
                            <SymbolIcon Symbol="Cancel" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   x:Uid="Main_OutputTextBlock"
                   Style="{StaticResource TextBlockStyle}" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 x:Uid="Main_InputTextBox"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{x:Bind ViewModel.OutputFolderPath, Mode=TwoWay}"
                 IsEnabled="{x:Bind ViewModel.AddEnabled, Mode=OneWay}" />
        <Button Grid.Row="2"
                Grid.Column="2"
                Style="{StaticResource OpenButtonStyle}"
                Command="{x:Bind ViewModel.OpenFolderCommand}"
                IsEnabled="{x:Bind ViewModel.AddEnabled, Mode=OneWay}" />

        <StackPanel Grid.Row="3"
                    Grid.ColumnSpan="3"
                    Orientation="Vertical"
                    Margin="0 24 0 0">
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 12">
                <ProgressRing Height="14"
                              Width="14"
                              Margin="0 0 12 0"
                              IsActive="True"
                              Visibility="{x:Bind ViewModel.ProgressRingVisibility,Mode=OneWay}" />
                <SymbolIcon Symbol="Accept"
                            Foreground="LimeGreen"
                            Margin="0 0 12 0"
                            Visibility="{x:Bind ViewModel.ProgressComplete,Mode=OneWay}" />
                <SymbolIcon Symbol="Cancel"
                            Foreground="IndianRed"
                            Margin="0 0 12 0"
                            Visibility="{x:Bind ViewModel.ProgressError,Mode=OneWay}" />
                <TextBlock Text="{x:Bind ViewModel.ProgressText, Mode=OneWay}"
                           VerticalAlignment="Center" />
            </StackPanel>

            <ProgressBar Background="Transparent"
                         Value="{x:Bind ViewModel.ProgressValue, Mode=OneWay}" />
        </StackPanel>

        <StackPanel Grid.Row="4"
                    Grid.ColumnSpan="3"
                    Orientation="Vertical"
                    Margin="0 24 0 0">
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 12">
                <ProgressRing Height="14"
                              Width="14"
                              Margin="0 0 12 0"
                              IsActive="True"
                              Visibility="{x:Bind ViewModel.ProgressRingVisibility,Mode=OneWay}" />
                <SymbolIcon Symbol="Accept"
                            Foreground="LimeGreen"
                            Margin="0 0 12 0"
                            Visibility="{x:Bind ViewModel.ProgressComplete,Mode=OneWay}" />
                <SymbolIcon Symbol="Cancel"
                            Foreground="IndianRed"
                            Margin="0 0 12 0"
                            Visibility="{x:Bind ViewModel.ProgressError,Mode=OneWay}" />
                <TextBlock Text="{x:Bind ViewModel.ProgressTextTotal, Mode=OneWay}"
                           VerticalAlignment="Center" />
            </StackPanel>

            <ProgressBar Background="Transparent"
                         Value="{x:Bind ViewModel.ProgressValueTotal, Mode=OneWay}" />
        </StackPanel>

        <Button Grid.Row="6"
                Grid.Column="2"
                x:Uid="Main_StartButton"
                Style="{StaticResource AccentButtonStyle}"
                HorizontalAlignment="Right"
                Command="{x:Bind ViewModel.StartConvertCommand}"
                IsEnabled="{x:Bind ViewModel.ButtonEnabled,Mode=OneWay}" />
    </Grid>
</Page>